{
  "name": "aws-python-rpc-check-produced-blocks",
  "version": "1.0.0",
  "description": "Check current NEAR validators for missing blocks",
  "main": "handler.py",
  "author": "slavin6",
  "license": "ISC",
  "dependencies": {
    "serverless": "^2.29.0"
  },
  "devDependencies": {
    "serverless-python-requirements": "^5.1.0"
  }
}
